<!DOCTYPE html><html lang="pt-BR" class="scroll-smooth"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.5.5"><!-- Font preloads --><link rel="preload" href="/fonts/calsans-semibold.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://descilatam.org/pt-BR/blog/-por-que-desci-todavia-no-es-perfecto-7-principales-desafios/"><!-- Primary Meta Tags --><title>¿Por qué DeSci todavía no es perfecto? 7 principales desafíos | DeSci LATAM</title><meta name="title" content="¿Por qué DeSci todavía no es perfecto? 7 principales desafíos | Astronomy"><meta name="description" content="Explorando los desafíos que enfrenta la Ciencia Descentralizada (DeSci) en su camino hacia la perfección y la transformación del panorama científico."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://descilatam.org/pt-BR/blog/-por-que-desci-todavia-no-es-perfecto-7-principales-desafios/"><meta property="og:title" content="¿Por qué DeSci todavía no es perfecto? 7 principales desafíos"><meta property="og:description" content="Explorando los desafíos que enfrenta la Ciencia Descentralizada (DeSci) en su camino hacia la perfección y la transformación del panorama científico."><meta property="og:image" content="https://descilatam.org/og.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://descilatam.org/pt-BR/blog/-por-que-desci-todavia-no-es-perfecto-7-principales-desafios/"><meta property="twitter:title" content="¿Por qué DeSci todavía no es perfecto? 7 principales desafíos"><meta property="twitter:description" content="Explorando los desafíos que enfrenta la Ciencia Descentralizada (DeSci) en su camino hacia la perfección y la transformación del panorama científico."><meta property="twitter:image" content="https://descilatam.org/og.jpg"><!-- Dark mode with prevent flickering flash between navigations --><script>
const setDarkMode = () => {
  const theme = (() => {
    if (
      typeof localStorage !== "undefined" &&
      localStorage.getItem("theme")
    ) {
      return localStorage.getItem("theme");
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      return "dark";
    }
    return "light";
  })();

  if (theme === "light") {
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
  }
  window.localStorage.setItem("theme", theme);
};

setDarkMode();
document.addEventListener("astro:after-swap", setDarkMode);
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/login.YNHK2zmB.css" /><script type="module" src="/_astro/hoisted.sVqsyoFB.js"></script><style>[data-astro-transition-scope="astro-ks7i2azy-1"] { view-transition-name: astro-ks7i2azy-1; }@layer astro { ::view-transition-old(astro-ks7i2azy-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-ks7i2azy-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-ks7i2azy-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-ks7i2azy-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ks7i2azy-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ks7i2azy-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ks7i2azy-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ks7i2azy-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ks7i2azy-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ks7i2azy-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ks7i2azy-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ks7i2azy-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style><style>[data-astro-transition-scope="astro-4rjw2hgd-2"] { view-transition-name: badge-cat--por-que-desci-todavia-no-es-perfecto-7-principales-desafios; }@layer astro { ::view-transition-old(badge-cat--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(badge-cat--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(badge-cat--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(badge-cat--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4rjw2hgd-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4rjw2hgd-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4rjw2hgd-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4rjw2hgd-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4rjw2hgd-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4rjw2hgd-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4rjw2hgd-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4rjw2hgd-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-3fmipmlo-3"] { view-transition-name: img--por-que-desci-todavia-no-es-perfecto-7-principales-desafios; }@layer astro { ::view-transition-old(img--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-3fmipmlo-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-3fmipmlo-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-3fmipmlo-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-3fmipmlo-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-3fmipmlo-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-3fmipmlo-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-3fmipmlo-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-3fmipmlo-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-5hio3otc-4"] { view-transition-name: date--por-que-desci-todavia-no-es-perfecto-7-principales-desafios; }@layer astro { ::view-transition-old(date--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(date--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(date--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(date--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5hio3otc-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5hio3otc-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5hio3otc-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5hio3otc-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5hio3otc-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5hio3otc-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5hio3otc-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5hio3otc-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-3mzj52bz-5"] { view-transition-name: title--por-que-desci-todavia-no-es-perfecto-7-principales-desafios; }@layer astro { ::view-transition-old(title--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title--por-que-desci-todavia-no-es-perfecto-7-principales-desafios) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-3mzj52bz-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-3mzj52bz-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-3mzj52bz-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-3mzj52bz-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-3mzj52bz-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-3mzj52bz-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-3mzj52bz-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-3mzj52bz-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="flex flex-col min-h-screen">  <section class="bg-[#212739] text-primary w-full items-center text-center p-1 hover:cursor-pointer hover:text-white hover:underline hover:outline-1"><a href="#" target="_blank">Ronda activa de Gitcoin, podes participar</a></section> <header class="flex items-center h-16 md:h-18 z-50 sticky top-0 bg-background border-b"> <div class="relative container flex items-center justify-between w-full"> <div class="flex items-center gap-6 md:gap-8 lg:gap-10"> <a href="/pt-BR/" class="hidden items-center space-x-2 md:flex"> <svg width="57" height="50" viewBox="0 0 57 50" xmlns="http://www.w3.org/2000/svg" class="size-8"><path d="M26.5349 8.80386V28.3333H8.8259C3.94933 28.3107 0 24.3764 0 19.5408V0H17.7033C22.557 0.0340136 26.5349 3.97392 26.5349 8.80386Z" fill="currentColor"></path><path d="M26.5349 44.2404V31.5137H14.9216C11.7507 31.5137 9.16357 34.1044 9.16357 37.245V50.0001H20.7769C23.9478 49.9717 26.5349 47.4094 26.5349 44.2404Z" fill="currentColor"></path><path d="M29.7458 8.80386V28.3333H47.4549C52.3314 28.3107 56.2808 24.3708 56.2808 19.5408V0H38.5717C33.7238 0.0283447 29.7458 3.96825 29.7458 8.79819V8.80386Z" fill="currentColor"></path><path d="M29.7458 44.2404C29.7458 47.4094 32.3387 49.9717 35.5096 50.0001H47.1229V37.245C47.1229 34.1044 44.5358 31.5137 41.3649 31.5137H29.7458V44.2404Z" fill="currentColor"></path></svg> <span class="hidden font-bold sm:inline-block"> DeSci LATAM </span> </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="Z193rVn" prefix="r1" component-url="/_astro/sheet-mobile-nav.pcWLhRyg.js" component-export="SheetMobileNav" renderer-url="/_astro/client.sPh9zV4C.js" props="{&quot;mainNavItems&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;Blog&quot;],&quot;href&quot;:[0,&quot;blog&quot;],&quot;description&quot;:[0,&quot;Explora nuestros artículos y publicaciones.&quot;]}]]],&quot;sidebarNavItems&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;Ecosistema&quot;],&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;Proyectos&quot;],&quot;href&quot;:[0,&quot;projects&quot;],&quot;description&quot;:[0,&quot;Descubre los proyectos y DAO&#39;s del ecosistema DeSci.&quot;],&quot;image&quot;:[0,&quot;/images/examples/landing.jpg&quot;]}],[0,{&quot;title&quot;:[0,&quot;Eventos&quot;],&quot;href&quot;:[0,&quot;events&quot;],&quot;description&quot;:[0,&quot;Explora los eventos y actividades relacionadas.&quot;],&quot;image&quot;:[0,&quot;/images/examples/changelog.jpg&quot;],&quot;disabled&quot;:[0,true]}],[0,{&quot;title&quot;:[0,&quot;Recursos&quot;],&quot;href&quot;:[0,&quot;resources&quot;],&quot;description&quot;:[0,&quot;Accede a recursos útiles para la comunidad.&quot;],&quot;image&quot;:[0,&quot;/images/examples/waitlist.jpg&quot;],&quot;forceReload&quot;:[0,true],&quot;disabled&quot;:[0,true]}],[0,{&quot;title&quot;:[0,&quot;Comunidades&quot;],&quot;href&quot;:[0,&quot;communities&quot;],&quot;description&quot;:[0,&quot;Encuentra y participa de otras comunidades DeSci.&quot;],&quot;disabled&quot;:[0,true]}]]]}],[0,{&quot;title&quot;:[0,&quot;Comunidad&quot;],&quot;items&quot;:[1,[[0,{&quot;title&quot;:[0,&quot;Nosotros&quot;],&quot;href&quot;:[0,&quot;about-us&quot;],&quot;description&quot;:[0,&quot;Conoce más sobre DeSci LATAM y nuestro equipo.&quot;]}],[0,{&quot;title&quot;:[0,&quot;Changelog&quot;],&quot;href&quot;:[0,&quot;changelog&quot;],&quot;description&quot;:[0,&quot;Mira los cambios y actualizaciones recientes.&quot;]}],[0,{&quot;title&quot;:[0,&quot;Roadmap&quot;],&quot;href&quot;:[0,&quot;roadmap&quot;],&quot;description&quot;:[0,&quot;Explora nuestro plan de desarrollo y objetivos futuros.&quot;],&quot;disabled&quot;:[0,true]}],[0,{&quot;title&quot;:[0,&quot;Donaciones&quot;],&quot;href&quot;:[0,&quot;donations&quot;],&quot;description&quot;:[0,&quot;Si te gusta nuestro trabajo, podes apoyarnos con una donación.&quot;]}]]]}]]],&quot;slot&quot;:[0,&quot;mobile-nav-header&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SheetMobileNav&quot;,&quot;value&quot;:true}" await-children=""><button class="inline-flex items-center justify-center rounded-[50px] whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-secondary text-secondary-foreground hover:bg-secondary/80 mr-2 h-8 px-1.5 md:hidden" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:r1R0:" data-state="closed"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" aria-hidden="true" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg" class="size-5"><path fill-rule="evenodd" d="M3 7a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 13a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" stroke="currentColor" fill="currentColor" stroke-width="0px"></path></svg><span class="sr-only">Toggle Menu</span></button><!--astro:end--></astro-island> <div class="hidden md:flex"> <astro-island uid="Z1PAxLe" prefix="r0" component-url="/_astro/main-navigation-menu.6PLcJDNo.js" component-export="MainNavigationMenu" renderer-url="/_astro/client.sPh9zV4C.js" props="{&quot;slot&quot;:[0,&quot;left-header&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;MainNavigationMenu&quot;,&quot;value&quot;:true}" await-children=""><nav aria-label="Main" data-orientation="horizontal" dir="ltr" class="relative z-10 flex max-w-max flex-1 items-center justify-center"><div style="position:relative"><ul data-orientation="horizontal" class="group flex flex-1 list-none items-center justify-center space-x-1" dir="ltr"><li><button id="radix-:r0R0:-trigger-radix-:r0Rb:" data-state="closed" aria-expanded="false" aria-controls="radix-:r0R0:-content-radix-:r0Rb:" class="group inline-flex h-10 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[active]:bg-accent/50 data-[state=open]:bg-accent/50 group" data-radix-collection-item="">Ecosistema<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down relative top-[1px] ml-1 size-3 transition duration-200 group-data-[state=open]:rotate-180" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></li><li><button id="radix-:r0R0:-trigger-radix-:r0Rj:" data-state="closed" aria-expanded="false" aria-controls="radix-:r0R0:-content-radix-:r0Rj:" class="group inline-flex h-10 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[active]:bg-accent/50 data-[state=open]:bg-accent/50 group" data-radix-collection-item="">Comunidad<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down relative top-[1px] ml-1 size-3 transition duration-200 group-data-[state=open]:rotate-180" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></li><li><a href="blog" class="group inline-flex h-10 w-max items-center justify-center rounded-md bg-background px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus:bg-accent focus:text-accent-foreground focus:outline-none disabled:pointer-events-none disabled:opacity-50 data-[active]:bg-accent/50 data-[state=open]:bg-accent/50">Blog</a></li></ul></div><div class="absolute left-0 top-full flex justify-center"></div></nav><!--astro:end--></astro-island> </div> </div> <!-- logo mobile center --> <div class="absolute top-1/2 left-1/2 -translate-x-4 -translate-y-4 md:hidden"> <a href="/pt-BR/" aria-label="Astronomy homepage"> <svg width="57" height="50" viewBox="0 0 57 50" xmlns="http://www.w3.org/2000/svg" class="size-8"><path d="M26.5349 8.80386V28.3333H8.8259C3.94933 28.3107 0 24.3764 0 19.5408V0H17.7033C22.557 0.0340136 26.5349 3.97392 26.5349 8.80386Z" fill="currentColor"></path><path d="M26.5349 44.2404V31.5137H14.9216C11.7507 31.5137 9.16357 34.1044 9.16357 37.245V50.0001H20.7769C23.9478 49.9717 26.5349 47.4094 26.5349 44.2404Z" fill="currentColor"></path><path d="M29.7458 8.80386V28.3333H47.4549C52.3314 28.3107 56.2808 24.3708 56.2808 19.5408V0H38.5717C33.7238 0.0283447 29.7458 3.96825 29.7458 8.79819V8.80386Z" fill="currentColor"></path><path d="M29.7458 44.2404C29.7458 47.4094 32.3387 49.9717 35.5096 50.0001H47.1229V37.245C47.1229 34.1044 44.5358 31.5137 41.3649 31.5137H29.7458V44.2404Z" fill="currentColor"></path></svg> </a> </div> <div class="flex items-center gap-x-4"> <!-- <a
        href={siteConfig.links.github}
        target="_blank"
        rel="noreferrer"
        aria-label="github"
      >
        <Icon name="github" class="size-[22px]" />
      </a> --> <astro-island uid="1Kpznx" prefix="r2" component-url="/_astro/theme-toggle.RRY5vFNj.js" component-export="ThemeToggle" renderer-url="/_astro/client.sPh9zV4C.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children=""><div></div><!--astro:end--></astro-island> </div> </div> </header> <main class="">  <div class="relative container max-w-screen-md py-10"> <button onclick="history.back()" class="items-center justify-center rounded-[50px] whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 text-[1rem] absolute left-[-200px] top-10 hidden xl:inline-flex text-muted-foreground" data-astro-transition-scope="astro-ks7i2azy-1"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="mr-2 size-4" data-icon="lucide:chevron-left">  <symbol id="ai:lucide:chevron-left"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m15 18l-6-6l6-6"/></symbol><use xlink:href="#ai:lucide:chevron-left"></use>  </svg>  Back
</button> <article class="prose dark:prose-invert max-w-none"> <a href="/blog/category/DeSci" data-astro-transition-scope="astro-4rjw2hgd-2"> <div class="inline-flex items-center border px-2.5 py-0.5 text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 rounded-md capitalize">DeSci</div> </a> <img src="/images/blog/placeholder-2.jpg" class="rounded-xl overflow-hidden my-6" alt="¿Por qué DeSci todavía no es perfecto? 7 principales desafíos" data-astro-transition-scope="astro-3fmipmlo-3" width="720" height="360" loading="lazy" decoding="async"> <div class="flex items-center justify-between"> <span class="font-medium text-muted-foreground" data-astro-transition-scope="astro-5hio3otc-4"> Jul 15, 2022  </span> </div> <h1 class="font-heading text-4xl my-4" data-astro-transition-scope="astro-3mzj52bz-5"> ¿Por qué DeSci todavía no es perfecto? 7 principales desafíos </h1> <p>Explorando los desafíos que enfrenta la Ciencia Descentralizada (DeSci) en su camino hacia la perfección y la transformación del panorama científico.</p> <hr class="my-6">  <h1 id="por-qué-desci-todavía-no-es-perfecto-7-principales-desafíos">¿Por qué DeSci todavía no es perfecto? 7 principales desafíos</h1>
<p>El mundo de la Ciencia Descentralizada (DeSci) es nuevo para la mayoría de las personas en el ámbito científico. Sin embargo, pronto puede ofrecer una atractiva alternativa a las formas tradicionales de vida científica. Aunque DeSci tiene el potencial de combatir la censura, hacer que la financiación sea más accesible y dar a los investigadores esperanza de igualdad y transparencia, todavía tiene muchos problemas que superar antes de que cambie el panorama.</p>
<h2 id="qué-es-desci-y-por-qué-es-tan-atractivo">¿Qué es DeSci y por qué es tan atractivo?</h2>
<p>DeSci, en pocas palabras, es una Ciencia Abierta en una cadena de bloques. Utiliza medios Web3 para acelerar, facilitar y hacer más accesible la financiación, la realización y la publicación de investigaciones. Las entidades dirigidas por la comunidad ahora existen en forma de DAO (organizaciones autónomas descentralizadas) que no tienen un gobierno central.</p>
<p>Las personas mismas toman decisiones sobre las propuestas de investigación de los demás y votan por ellas con sus tokens. Las reglas de su toma de decisiones están escritas y se ejecutan a través de contratos inteligentes (que cifran todos los procedimientos necesarios y se realizan automáticamente). Los miembros de la comunidad están motivados a votar por proyectos con más potencial de éxito, obteniendo así más beneficios de ello.</p>
<p>También comparten información y datos sin barreras de pago y revisan propuestas a cambio de tokens, que pueden funcionar como mecanismos tanto de reputación como de incentivo. Por lo tanto, DAO resuelve todos los problemas principales del trabajo de investigación: financiamiento, obtención de una evaluación temprana, acceso a datos, revisión, creación de reputaciones, seguridad informática (a través de NFT y otros medios) y publicación.</p>
<p>Y lo hace. Pero no sin algunos problemas inevitables y comienzos adversos. DeSci todavía está en su infancia y tiene muchos problemas por resolver antes de que cambie el panorama. Entonces, ¿cuáles son estos problemas por ahora?</p>
<h2 id="1-desci-no-es-fácil-de-acceder">1: DeSci no es fácil de acceder</h2>
<p>La ciencia tradicional a menudo es desigual, y DeSci proporciona mecanismos más justos. Pero hay otra barrera: los científicos rara vez están familiarizados con la tecnología de la información, las criptomonedas, las billeteras digitales, los tokens, los NFT, y cosas por el estilo. Estas cosas no son fáciles de entender, y mucho menos de vivir.</p>
<p>En este momento, la mayor parte del entusiasmo por DeSci lo crean las personas de Web3. Pero el objetivo mismo de DeSci es utilizar instrumentos de Web3 para llevar beneficios a los científicos. Hay una contradicción que puede frenar el proceso de convertir a DeSci en un movimiento masivo. Y DeSci, por su naturaleza, es algo que funciona de manera más efectiva cuando hay muchas personas en todo el mundo usándolo.</p>
<p>Decisión. Para involucrar a los científicos en DeSci, es necesario construir una infraestructura que sea cómoda para trabajar. También se necesita comunicación para que los instrumentos de Web3 sean convenientes y utilizables. La situación puede mejorar si los embajadores de la tecnología dan pasos hacia los investigadores, como la educación de la comunidad a través de guías simples y la explicación de formas de utilizar la tecnología DeSci tanto a los científicos como al público en general.</p>
<h2 id="2-desci-no-colabora-lo-suficiente-con-las-instituciones-de-ciencia-tradicional">2: DeSci no colabora lo suficiente con las instituciones de ciencia tradicional</h2>
<p>Este problema es en parte debido al primero: por ahora, DeSci no se ajusta a la academia, sino que se distancia y la critica. La academia “no cree” en DeSci o no sabe de su existencia. Necesitan un lenguaje común para comunicarse y valores compartidos.</p>
<p>Decisión. Deben surgir nuevas formas de colaboración entre los dos mundos. Las instituciones tradicionales que no pueden financiar sus proyectos por sí mismas pueden utilizar las DAO con ese propósito. Al mismo tiempo, los científicos de las universidades pueden aportar su experiencia en la DAO durante el proceso de evaluación de los estudios.</p>
<h2 id="3-desci-debe-descubrir-nuevas-herramientas-de-gestión">3: DeSci debe descubrir nuevas herramientas de gestión</h2>
<p>Existen muchas herramientas en Web3 que funcionan de manera diferente y resuelven diferentes problemas. Las DAO deben identificar y practicar procedimientos efectivos de votación y de implementación de gobierno y toma de decisiones.</p>
<p>El problema de la propiedad intelectual (PI) también es de gran importancia. Se deben desarrollar procedimientos legales para garantizar su seguridad en situaciones complicadas. Por ejemplo, a menudo los investigadores no tienen plena propiedad de la PI, porque la comparten con su institución. Entonces, tendrán que acordar un acuerdo entre la universidad y el DAO. O un jugador importante (una institución, una empresa o una industria) puede comprar la PI de un investigador pequeño que trabaja en un problema que potencialmente podría reducir sus ganancias.</p>
<p>Decisión. Las DAO están trabajando en regulaciones apropiadas que prevean tales situaciones. Es fundamental observar la experiencia mutua y la historia del movimiento, probando diferentes tecnologías de cadena de bloques. También se exigirán nuevas formas de transferencia de PI y control de seguridad.</p>
<h2 id="4-desci-podría-enfrentar-problemas-de-calidad-en-la-investigación">4: DeSci podría enfrentar problemas de calidad en la investigación</h2>
<p>Los titulares de tokens son iguales en sus decisiones, y no hay requisitos para que estén educados o sean capaces de distinguir una buena investigación de la basura. Piense en una DAO en el que todos los miembros sean homeópatas o entusiastas de la teoría de la conspiración sobre las vacunas.</p>
<p>Decisión. Las DAO implican mecanismos de gobierno y gestión de reputación que podrían mitigar este efecto. Por ejemplo, puede ser un procedimiento de preselección de todas las propuestas por parte de expertos (científicos verificados). Evalúan la calidad de la propuesta y eliminan las inadecuadas. Por cierto, esta es una de las áreas potenciales de colaboración con la academia, que podría ser una fuente de expertos verificados. Podrían participar en el proceso de aprobación y eliminar la investigación no ética o sin fundamento. Esto será uno de los procedimientos más difíciles en la gobernanza de las DAO, un procedimiento que requerirá mucha reflexión.</p>
<h2 id="5-desci-podría-priorizar-la-investigación-comercial-sobre-la-fundamental">5: DeSci podría priorizar la investigación comercial sobre la fundamental</h2>
<p>Los miembros de la comunidad pueden elegir solo aquella investigación que pueda ser comprada y que les brinde beneficios comerciales, en lugar de la que persiga objetivos fundamentales. Pueden priorizar resultados comercializados y evitar financiar investigaciones serias.</p>
<p>Decisión. Las DAO pueden distribuir recursos de manera que las ganancias de la investigación comercial financien la investigación fundamental, o utilizar los resultados y datos de la investigación fundamental para llevar a cabo investigaciones comerciales. De esta manera, las DAO pueden potencialmente proporcionar una colaboración de investigación de ciclo completo que produzca datos e IP desde los niveles más básicos hasta la implementación práctica.</p>
<h2 id="6-el-mundo-desci-necesita-valores-comunes">6: El mundo DeSci necesita valores comunes</h2>
<p>Actualmente, todos los entusiastas de DeSci están a favor de la transparencia, el acceso igualitario a la investigación y los datos, y otras cosas buenas. Algunos de las DAO establecen como su misión la solución de un problema específico. Pero hay una complicación. La ciencia tradicional sirve a diversas partes, entre ellas revistas científicas, la academia, la industria farmacéutica, la educación superior y los gobiernos. Para DeSci, no está claro:</p>
<p>¿A quién sirven las DAO? ¿Estamos construyendo un universo alternativo con su propia economía donde cada parte obtiene beneficios y el bien público es lo más importante? ¿Será más sostenible y justo que el actual? Los valores comunes de toda la comunidad DeSci dependerán de estos puntos.</p>
<p>Dos ejemplos de posibles fracasos en el camino hacia el futuro brillante: el posible fraude y la falta de claridad en la economía de tokens, que afectan la confianza y la motivación de las personas de Web2 para participar en proyectos de Web3. Otro problema es que no hay muchas mujeres en el mundo de Web3 debido a la predominancia de hombres en STEM y en las comunidades de criptomonedas. ¿Cambiarán las DAO esto?</p>
<p>Decisión A medida que el entorno DeSci crece, debemos definir nuestros valores comunes y límites. Para desarrollar la equidad, los DAO deben establecer procedimientos bien ponderados que consideren muchos aspectos diferentes. Los contratos inteligentes y tal vez la inteligencia artificial podrían ayudar a encontrar la mejor manera, pero necesitamos buena voluntad.</p>
<h2 id="7-a-veces-desci-es-demasiado-centralizado">7: A veces, DeSci es demasiado centralizado</h2>
<p>La descentralización puede ser un desafío para algunas personas de Web3 que carecen de las cualidades internas que permiten un liderazgo verdaderamente distribuido. Por ejemplo, recientemente uno de las DAO que aboga por la democratización de las sustancias psicodélicas (PsyDAO) bloqueó la discusión pública sobre la cuestión de los conflictos de interés de su liderazgo. El problema que están tratando de resolver es complejo y delicado, por lo que dicho comportamiento no beneficia la reputación de la DAO.</p>
<p>“La D y la A en DAO generalmente no son precisas; la mayoría de las veces termina siendo unos pocos actores que dirigen el proyecto como cualquier empresa tradicional, con todos los riesgos asociados”, escribe HealthXChange, una startup de tecnología de salud Web3, en un hilo sobre este caso.</p>
<p>Decisión. El principal tesoro de todas las comunidades no jerárquicas son un conjunto de procedimientos claros de comunicación horizontal. Estos pueden ser tanto reglas de ejecución de decisiones como formas de comunicación dentro y fuera de la comunidad, su tono basado en sus valores fundamentales y su misión. Los contratos inteligentes no son suficientes; también necesitamos habilidades blandas.</p>
<p>Resumen: En resumen, amamos a DeSci. Nuestro amor nos ayudará a convertirlo en un universo adaptable que podrá:</p>
<p>Desarrollar formas claras y simples de involucrar a científicos y al público en general. Crear una base legal y regulatoria para la colaboración con instituciones de ciencia tradicional. Encontrar y desarrollar procedimientos efectivos para gobernar y transferir la PI. Evitar los peligros de financiar investigaciones inapropiadas. Lograr un equilibrio exitoso entre la comercialización y la ciencia fundamental. Construir un sistema sostenible de valores compartidos. Empoderar la verdadera descentralización, lo que significa también un liderazgo distribuido, transparencia y democracia real. Unámonos y resolvamos estos problemas juntos.</p>
<p>Este post es una traducción, podes ver el original aquí: <a href="https://medium.com/@phs_dao/why-desci-is-not-yet-perfect-top-7-challenges-d2e601241266">https://medium.com/@phs_dao/why-desci-is-not-yet-perfect-top-7-challenges-d2e601241266</a></p>  </article> </div>  </main> <footer class="border-t"> <div class="container flex flex-col items-center justify-between gap-4 py-10 md:h-24 md:flex-row md:py-0"> <div class="flex flex-col items-center gap-4 px-8 md:flex-row md:gap-2 md:px-0"> <p>Síguenos en nuestras redes sociales para estar al tanto de las últimas noticias y actualizaciones.</p> <!--  <a href="/" aria-label="Astronomy homepage">
        <Icon name="stars-outline" class="size-8" />
      </a> --> <!-- 

      <p class="text-center text-sm leading-loose md:text-left balance-text">
        Built by{" "}
        <a
          href={siteConfig.links.twitter}
          target="_blank"
          rel="noreferrer"
          class="font-medium underline underline-offset-4"
        >
          mickasmt
        </a>
        . Based on{" "}
        <a
          href="https://github.com/shadcn-ui/taxonomy"
          target="_blank"
          rel="noreferrer"
          class="font-medium underline underline-offset-4"
        >
          shadcn-ui/taxonomy
        </a>
        . Hosted on{" "}
        <a
          href="https://vercel.com"
          target="_blank"
          rel="noreferrer"
          class="font-medium underline underline-offset-4"
        >
          Vercel
        </a>
        . The source code is available on{" "}
        <a
          href={siteConfig.links.github}
          target="_blank"
          rel="noreferrer"
          class="font-medium underline underline-offset-4"
        >
          GitHub
        </a>
        .
      </p> --> </div> </div> </footer>   <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><astro-island uid="Z16ouxW" component-url="/_astro/_astro-entry_sonner.f0x24G-5.js" component-export="Toaster" renderer-url="/_astro/client.sPh9zV4C.js" props="{&quot;richColors&quot;:[0,true]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Toaster&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </body></html>