---
import ListCategories from '@/components/ListCategories'
import { getBlogPosts } from "../../content/config";
import ListPosts from '@/components/ListPosts'
import TitlePage from '@/components/TitlePage'
import BaseLayout from '../../layouts/BaseLayout.astro'
import { getPosts } from '@/utils'

import { getLangFromUrl, useTranslations } from "../../i18n/utils";
const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);

const MAX_POSTS = 5 

const posts = (await getBlogPosts (), getPosts(MAX_POSTS))
  ?.filter((post) => {
    return blog?.data?.lang === lang;
  })
  .sort((a, b) => a.data.pubDate.valueOf() - b.data.pubDate.valueOf());


export async function getStaticPaths() {
  return ["en", "pt", "es"].map((lang) => {
    return { params: { lang } };
  });
}

// max number of posts to show on the home page
/* const posts = await getPosts(MAX_POSTS) */
---


<BaseLayout title='Home'>
	<TitlePage title={t("home.title")} />
	<ListCategories />

	<div>
		<h2 class='text-lg font-medium tracking-wide text-end'>Latest Posts</h2>
		<ListPosts FirstBig={true} posts={posts} />
	</div>
</BaseLayout>

<script>
	import { animate } from 'motion'
	const showAnimations = localStorage.getItem('animations') === 'true'

	if (showAnimations) {
		animate(
			'.title',
			{ y: [80, 0], opacity: [0, 1] },
			{
				duration: 2.5,
				opacity: { duration: 3 },

				offset: [0, 0.55, 0.75]
			}
		)
	}
</script>